{
  "name": "minecraft-data",
  "version": "2.70.2",
  "description": "Provide easy access to minecraft data in node.js",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "tonicExampleFilename": "example.js",
  "scripts": {
    "generate:data": "./bin/generate_data.js",
    "test": "require-self && npm run generate:data && npm run lint && && mocha",
    "lint": "ts-standard",
    "prepublish": "require-self && npm run generate:data",
    "fix": "ts-standard --fix",
    "build": "tsc"
  },
  "standard": {
    "ignore": [
      "minecraft-data/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:PrismarineJS/node-minecraft-data.git"
  },
  "keywords": [
    "minecraft",
    "data",
    "node.js"
  ],
  "author": "Romain Beaumont <romain.rom1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/node-minecraft-data/issues"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "json-schema-to-typescript": "^9.1.0",
    "mocha": "^8.0.1",
    "require-self": "^0.2.3",
    "ts-standard": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {}
}