{
  "compilerOptions": {
    "outDir": "./build",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "lib"
  ]
}